<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Licence - nukece.com</title>

<style type="text/css">
#cadre_1 {border: 3px dashed #DFE4E9; background:#FFFEFE; color: #026D87; text-align:justify; padding: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;}
#cadre_1 a {color: #A777A4; text-decoration: none;}
#cadre_1 a:hover, #cadre_1 a:active {color: #60991F; text-decoration: none;}
.date {color: #990000;}
.lang {color: #000066; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-size: 12px; text-align:right}
.titre {color: #000066; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none;}
.soustitre {color: #000066; text-decoration: none;}
.important {color: #990000; text-decoration: none; font-size: 12px;}
</style></head>
<body style="background-color: rgb(255, 255, 255);" leftmargin="10" topmargin="10" marginheight="10" marginwidth="10">
<a name="en"></a>
<h1><a href="http://www.nukece.com" class="titre">nukece.com</a></h1>
<div class="lang"><a href="#en" class="lang">EN</a></div>
<div id="cadre_1">
<h3 class="soustitre">This File is downloadable since: <em class="date">March, 2012</em></h3>
Thank you for having chosen <a target="_blank" href="http://www.nukece.com">nukeCE</a> for
downloading your PHP-Nuke CE resources. <br>
All addons, themes, fixes, mods, blocks and hacks
distributed on <a target="_blank" href="http://www.nukece.com">nukece.com</a> are
protected by the code of intellectual property which stipulates among
other things that: </div>
<br>
<div id="cadre_1">
<h2 class="soustitre">Rules:</h2>
<ul>
<li><strong>Article L121-1 -</strong> The author
enjoys the right of having of his name, his quality (of work), and his
work respected. This right is provided for by law to each person. It is
perpetual, inalienable, and imprescriptible. [...] </li>
<br>
<br>
<li><strong>Article L121-4 -</strong>
Notwithstanding the transfer of the right of use, the author, even
subsequent to the publication of his work, enjoys a right of repentance
or withdrawal with respect to the assignee. "Don't hesitate to <a target="_blank" href="http://www.nukece.com/modules.php?name=Feedback">contact
us</a>". [...]</li>
<br>
<br>
<li>All credit, copyright, and license notices internal to the
files, including image files, must be left intact and unchanged. Files
or portions of files licensed by third parties remain subject to the
terms and conditions of that license. </li>
<br>
<br>
<li> When redistributing any of the files or portions of the
files from <a target="_blank" href="http://www.nukece.com">nukece.com</a>,
all credit and copyright notices output to a web browser must be left
intact and unchanged. Individual users are requested to leave all
credit and copyright notices output to a web browser intact and
unchanged in content.</li>
<br>
<br>
</ul>
</div>
<br>
<div id="cadre_1">
<h2 class="soustitre">Conclusion:</h2>
We strain to respect these rights and encourage you to do the same for
all use outside of the private domain. For all problems, thank you in
advance for <a target="_blank" href="http://www.nukece.com/modules.php?name=Feedback">contacting
us</a>.<br>
<br>
Kevin,<br>
<a target="_blank" href="http://www.nukece.com/">nukece.com</a>.
</div>
<br>
<div id="cadre_1">
<h2 class="soustitre">Make a link to us:</h2>
<a href="http://www.nukece.com"><img src="nukece.gif" alt="nukece.com: addons, themes, fixes, mods and support for php-nuke cms" style="border: 0px solid ; width: 88px; height: 31px;"></a><br>
<br>
If you wish to make a link to <a target="_blank" href="http://www.nukece.com">nukeCE</a>, thank you
for inserting this code into your webpages:<br>
You may use the following code:<br>
<br>
<textarea name="textfield" cols="65" rows="6">&lt;a
href="http://www.nukece.com" target="_blank"&gt;&lt;img
src="http://www.nukece.com/images/buttons/nukece_button.gif"
width="88"
height="31" alt="nukece.com: addons, themes, fixes, mods and support
for php-nuke cms" style="border: 0"
/&gt;&lt;/a&gt;</textarea><br>
<br>
</div>
<div class="lang"><a href="#en" class="lang">EN</a></div>
</body></html>