<?php

/**************************************************************************/
/* PHP-Nuke CE: Web Portal System                                         */
/* ==============================                                         */
/*                                                                        */
/* Copyright (c) 2011 by Kevin Atwood                                     */
/* http://www.nukece.com                                                  */
/*                                                                        */
/* All PHP-Nuke CE code is released under the GNU General Public License. */
/* See CREDITS.txt, COPYRIGHT.txt and LICENSE.txt.                        */
/**************************************************************************/

global $admin_file, $adminmail, $sitename, $nukeurl;

define("_DOWNLOAD","Downloads");
define("_ENCYCLOPEDIA","Encyclopedia");
define("_FAQ","F.A.Q.");
define("_NEWS","News");
define("_REVIEWS","Reviews");
define("_ADMPOLLS","Survey / Polls");
define("_TOPICS","Topics");
define("_WEBLINKS","Web Links");
define("_SEND","Send");
define("_URL","URL");
define("_EMAIL","Email");
define("_FUNCTIONS","Functions");
define("_REQUIRED","(required)");
define("_SAVECHANGES","Save Changes");
define("_OK","Ok!");
define("_SAVE","Save");
define("_ID","ID");
define("_SUBJECT","Subject");
define("_HELLO","Hello");
define("_WHOSONLINE","Who's Online");
define("_ARTICLES","Articles");
define("_ALL","All");
define("_PREVIEW","Preview");
define("_EXTRAINFO","Extra Info");
define("_YOUARELOGGEDOUT","You are now logged out!");
define("_HOMECONFIG","Home Configuration");
define("_DESCRIPTION","Description");
define("_HOMEPAGE","Home Page");
define("_NAME","Name");
define("_FROM","From");
define("_TO","To");
define("_SUBMIT","Submit");
define("_SHOW","Show");
define("_DAYS","days");
define("_STAFF","Staff");
define("_ADMINID","Admin ID");
define("_ADMINLOGIN","Administration System Login");
define("_EDITUSERS","Users");
define("_EDITADMINS","Edit Admins");
define("_PREFERENCES","Preferences");
define("_ADMINMENU","Administration Menu");
define("_BANNERSADMIN","Banners Administration");
define("_ADMINLOGOUT","Logout");
define("_LAST","Last");
define("_GO","Go!");
define("_CURRENTPOLL","Current Poll");
define("_STORYID","Story ID");
define("_ACTIVEBANNERS","Current Active Banners");
define("_ACTIVEBANNERS2","Active Banners");
define("_IMPRESSIONS","Impressions");
define("_IMPLEFT","Imp. Left");
define("_CLICKS","Clicks");
define("_CLICKSPERCENT","% Clicks");
define("_CLIENTNAME","Client Name");
define("_ADVERTISINGCLIENTS","Advertising Clients");
define("_CONTACTNAME","Contact Name");
define("_CONTACTEMAIL","Contact Email");
define("_ADDNEWBANNER","Add a New Banner");
define("_PURCHASEDIMPRESSIONS","Purchased Impressions");
define("_ADDBANNER","Add Banner");
define("_ADDCLIENT","Add a New Client");
define("_CLIENTLOGIN","Client Login");
define("_CLIENTPASSWD","Client Password");
define("_ADDCLIENT2","Add Client");
define("_DELETEBANNER","Delete Banner");
define("_SURETODELBANNER","Are you sure you want to delete this Banner?");
define("_EDITBANNER","Edit Banner");
define("_ADDIMPRESSIONS","Add More Impressions");
define("_PURCHASED","Purchased");
define("_MADE","Made");
define("_DELETECLIENT","Delete Advertising Client");
define("_SURETODELCLIENT","You are about to delete the client and all its Banners!!!");
define("_CLIENTWITHOUTBANNERS","This client doesn't have any banner running now.");
define("_DELCLIENTHASBANNERS","This client has the following ACTIVE BANNERS running now");
define("_EDITCLIENT","Edit Advertising Client");
define("_SURETODELCOMMENTS","WARNING: Are you sure you want to delete selected Comment and all its replies?");
define("_BLOCKSADMIN","Blocks Administration");
define("_BLOCKS","Blocks");
define("_BLOCKSSHOW","Visible Blocks");
define("_TITLE","Title");
define("_POSITION","Position");
define("_WEIGHT","Weight");
define("_STATUS","Status");
define("_LEFTBLOCK","Left Block");
define("_LEFT","Left");
define("_RIGHTBLOCK","Right Block");
define("_RIGHT","Right");
define("_ACTIVE","Active");
define("_DEACTIVATE","Deactivate");
define("_INACTIVE","Inactive");
define("_ACTIVATE","Activate");
define("_AVAILABLE","Available Links");
define("_MAIN","Main Menu");
define("_TYPE","Type");
define("_ADDNEWBLOCK","Add a New Block");
define("_RSSFILE","RSS/RDF file URL");
define("_ONLYHEADLINES","(Only for Headlines)");
define("_CONTENT","Content");
define("_MAILCONTENT","Content");
define("_ACTIVATE2","Activate?");
define("_REFRESHTIME","Refresh Time");
define("_UGROUPS", "User Groups");
define("_CREATEBLOCK","Create Block");
define("_EDITBLOCK","Edit Block");
define("_BLOCK","Block");
define("_SAVEBLOCK","Save Block");
define("_BLOCKACTIVATION","Block Activation");
define("_BLOCKPREVIEW","This is the preview for Block");
define("_WANT2ACTIVATE","Do you want to Activate this block?");
define("_ARESUREDELBLOCK","Are you sure you want to remove Block");
define("_RSSFAIL","There is a problem with the RSS file URL");
define("_RSSTRYAGAIN","Please check the URL and RSS file name, then try again.");
define("_RSSCONTENT","(RSS/RDF Content)");
define("_IFRSSWARNING","If you fill the URL the content you write will not be displayed!");
define("_BLOCKUP","Block UP");
define("_BLOCKDOWN","Block DOWN");
define("_SETUPHEADLINES","(Select Custom and write the URL or just select a Site from the list to grab news headlines)");
define("_HEADLINESADMIN","Headlines Administration");
define("_HEADLINES","Headlines");
define("_ADDHEADLINE","Add Headline");
define("_EDITHEADLINE","Edit Headlines");
define("_SURE2DELHEADLINE","WARNING: Are you sure you want to delete this Headline?");
define("_CUSTOM","Custom");
define("_AUTHORSADMIN","Author's Administration");
define("_ADMINTIP","The required fields are Nickname, Name, Email, and Password. The URL field is optional. You also must choose what section(s) you would like to make available for that particular user.");
define("_AUTHORS_RETURNMAIN", "Return to Main Administration");
define("_MODIFYINFO","Modify Info");
define("_DELAUTHOR","Delete Author");
define("_ADDAUTHOR","Add a New Administrator");
define("_PERMISSIONS","Permissions");
define("_USERS","Users");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","WARNING: If Super User is checked, the user will get full access!");
define("_UNAUTHORIZEDAUTHORS","Unauthorized editing of authors detected!");
define("_ADDAUTHOR2","Add Author");
define("_RETYPEPASSWD","Retype Password");
define("_FORCHANGES","(For Changes Only)");
define("_COMPLETEFIELDS","You must complete all compulsory fields");
define("_CREATIONERROR","Author's Creation Error");
define("_AUTHORDELSURE","WARNING: Are you sure you want to delete");
define("_REQUIREDNOCHANGE","(required, can't be changed later)");
define("_PUBLISHEDSTORIES","This administrator has published stories");
define("_SELECTNEWADMIN","Please select a new admin to re-assign them");
define("_GODNOTDEL","*(GOD account can't be deleted)");
define("_MAINACCOUNT","God Admin*");
define("_DAY","Day");
define("_AUTOMATEDARTICLES","Programmed Articles");
define("_NOAUTOARTICLES","There are no programmed articles");
define("_WARNING","Warning");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","Who's linking our site?");
define("_DELETEREFERERS","Delete Referers");
define('_ERROR_NONE_TO_DISPLAY','There are no %s to display!');
define("_SITENAME","Site Name");
define("_PASSWDNOMATCH","Sorry, the new passwords doesn't match. Go Back and Try Again");
define("_SETTINGS_ADMIN_HEADER", "Nuke-Evolution Preferences :: Admin Panel");
define("_SETTINGS_RETURNMAIN", "Return to Main Administration");
define("_SITECONFIG","Web Site Configuration");
define("_GENSITEINFO","General Site Info");
define("_SITEURL","Site URL");
define("_SITELOGO","Site Logo");
define("_SITESLOGAN","Site Slogan");
define("_ADMINEMAIL","Administrator Email");
define("_ITEMSTOP","Number of Items in Top Page");
define("_STORIESHOME","Stories Number in Home");
define("_OLDSTORIES","Stories in Old Articles Box");
define("_ACTULTRAMODE","Activate Ultramode?");
define("_DEFAULTTHEME","Default Theme for your site");
define("_SELLANGUAGE","Select the Language for your Site");
define("_LOCALEFORMAT","Locale Time Format");
define("_BANNERSOPT","Banners Options");
define("_STARTDATE","Site Start Date");
define("_ACTBANNERS","Activate Banners in your site?");
define("_FOOTERMSG","Footer Messages");
define("_FOOTERLINE1","Footer Line 1");
define("_FOOTERLINE2","Footer Line 2");
define("_FOOTERLINE3","Footer Line 3");
define("_BACKENDCONF","Backend Configuration");
define("_BACKENDTITLE","Backend Title");
define("_BACKENDLANG","Backend Language");
define("_MAIL2ADMIN","Submissions");
define("_NOTIFYSUBMISSION","Notify new submissions by email?");
define("_EMAIL2SENDMSG","Email to send the message");
define("_EMAILSUBJECT","Email Subject");
define("_EMAILMSG","Email Message");
define("_EMAILFROM","Email Account (From)");
define("_COMMENTSMOD","Comments Moderation");
define("_MODTYPE","Type of Moderation");
define("_MODADMIN","Moderation by Admin");
define("_MODUSERS","Moderation by Users");
define("_NOMOD","No Moderation");
define("_COMMENTSOPT","Comments Option");
define("_COMMENTSLIMIT","Comments Limit in Bytes");
define("_ANONYMOUSNAME","Anonymous Default Name");
define("_GRAPHICOPT","Graphics Options");
define("_ADMINGRAPHIC","Graphics in Administration Menu?");
define("_MISCOPT","Miscellaneous Options");
define("_PASSWDLEN","Minimum users password length");
define("_MAXREF","Maximum number of Referers");
define("_COMMENTSPOLLS","Activate Comments in Polls?");
define("_ALLOWANONPOST","Allow Anonymous to Post?");
define("_ACTIVATEHTTPREF","Activate HTTP Referers?");
define("_HTTPREF","HTTP Referers");
define("_SIZE","Size");
define("_MESSAGES","Messages");
define("_MESSAGES_RETURNMAIN", "Return to Main Administration");
define("_MESSAGETITLE","Title");
define("_MESSAGECONTENT","Content");
define("_EXPIRATION","Expiration");
define("_VIEWPRIV","Who can View This?");
define("_MVADMIN","Administrators Only");
define("_MVUSERS","Registered Users Only");
define("_MVANON","Anonymous Users Only");
define("_MVALL","All Visitors");
define("_CHANGEDATE","Today as start date?");
define("_IFYOUACTIVE","(If you Active this Message now, the start date will be today)");
define("_FILENAME","Filename");
define("_FILEINCLUDE","(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE","(Block File)");
define("_COMMENTSARTICLES","Activate Comments in Articles?");
define("_MULTILINGUALOPT","Language Options");
define("_ACTMULTILINGUAL","Activate Multilingual features? ");
define("_ACTUSEFLAGS","Display flags instead of a dropdown box? ");
define("_LANGUAGE","Language");
define("_EDITMSG","Edit message");
define("_ADDMSG","Add message");
define("_VIEW","Visible to");
define("_REMOVEMSG","WARNING: Are you sure you want to remove this message? ");
define("_MODULES_BLOCK", "Modules Block EDIT");
define("_MODULES_RETURNMAIN", "Return to Main Administration");
define("_MODULES","Modules");
define("_MODULESADMIN","Modules Administration");
define("_MODULESADDONS","Modules and Addons");
define("_MODULESACTIVATION","See your Modules/Addons current status and change it by Activating or Deactivating them.<br />New Modules copied on the <i>/modules/</i> directory will be automatically added with <i>Inactive</i> status to the database when you reload this page.<br />If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automatically update your database to show the changes.");
define("_NEWSLETTER_ADMIN_HEADER", "Nuke-Evolution Newsletter :: Admin Panel");
define("_NEWSLETTER_RETURNMAIN", "Return to Main Administration");
define("_NEWSLETTER","Newsletter");
define("_MASSMAIL","A Mass e-mail to ALL users");
define("_ANEWSLETTER","A Newsletter to subscribed users only");
define("_WHATTODO","What do you want to send?");
define("_SUBSCRIBEDUSERS","Subscribed Users");
define("_NYOUAREABOUTTOSEND","You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE","Number of Users who will receive this Newsletter:");
define("_REVIEWTEXT","Please review and check your text:");
define("_NAREYOUSURE2SEND","Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND","You're about to send a Mass e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE","Number of Users who will receive this Mail:");
define("_MUSERGROUPWILLRECEIVE","This newsletter will be sent to:");
define("_MAREYOUSURE2SEND","Are you sure to send this Mass Email now?");
define("_POSSIBLESPAM","Please note that some users may feel disturbed by mass email and may consider this as Spam!");
define("_MASSEMAIL","Mass Email");
define("_MANYUSERSNOTE","WARNING! There are many users that will receive this text. Please wait until the script finishes the operation. This can take several minutes to complete!");
define("_NLUNSUBSCRIBE","=========================================================<br />You're receiving this Newsletter because you selected to receive it from your user page at $sitename.<br />You can unsubscribe from this service by clicking in the following URL:<br /><br /><a href=\"$nukeurl/modules.php?name=Your_Account&op=edituser\">$nukeurl/modules.php?name=Your_Account&op=edituser</a><br /><br />Select \"No\" from the option to <em>Receive Newsletter by Email</em> and save your changes. If you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT","The Newsletter has been sent!");
define("_MASSEMAILSENT","Mass Email to all registered users has been sent!");
define("_MASSEMAILMSG","=========================================================<br />You're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_FIXBLOCKS","Fix Block's Weight Conflicts");
define("_CUSTOMTITLE","Custom Title");
define("_CHANGEMODNAME","Change Module Name");
define("_CUSTOMMODNAME","Custom Module Name:");
define("_MODULEEDIT","Modules Edit");
define("_BLOCKFILE2","FILE");
define("_BLOCKSYSTEM","SYSTEM");
define("_DEFHOMEMODULE","Default Homepage Module");
define("_MODULEINHOME","Module Loaded in the Homepage:");
define("_CHANGE","Change");
define("_INHOME","In Home");
define("_MODULEHOMENOTE","<strong>-= WARNING =-</strong><br />Bold module's title represents the module you have in the Homepage.<br />You can't Deactivate or Restrict this module while it's the default one!<br />If you delete the module's directory you'll see an error in the Homepage.<br />Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME","Put in Home");
define("_SURETOCHANGEMOD","Are you sure you want to change your Homepage from");
define("_CENTERBLOCK","Center Block");
define("_ADMINISTRATION","Administration");
define("_ADMIN_SETUP","Admin Setup");
define("_NOADMINYET","Create Super User");
define("_CREATEUSERDATA","<em>Do you want to create a normal user with the same data?</em>");
define("_NORMAL","Normal");
define("_INACTIVEBANNERS","Inactive Banners");
define("_CENTERUP","Center Up");
define("_CENTERDOWN","Center Down");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU","Visible in Modules Block?");
define("_BANNERS","Banners");
define("_ALTTEXT","Alternate Text");
define("_MUSTBEINIMG","must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS","Users Options");
define("_BROADCASTMSG","Activate Broadcast Messages?");
define("_MYHEADLINES","Activate Headlines Reader?");
define("_CENSOROPTIONS","Censor Options");
define("_USERSHOMENUM","Let users change News number in home?");
define("_CENSORMODE","Censor Mode");
define("_NOFILTERING","No filtering");
define("_EXACTMATCH","Exact match");
define("_MATCHBEG","Match word at the beginning");
define("_MATCHANY","Match anywhere in the text");
define("_CENSORREPLACE","Replace Censored Words with:");
define("_SECURITYCODE","Security Code");
define("_TYPESECCODE","Type Security Code Here");
define("_VALIDIFREG","Valid only if Registered Users are selected above");
define("_AFTEREXPIRATION","After Expiration");
define("_SUBUSERS","Subscribed Users");
define("_SUBVISIBLE","Visible to Subscribers?");
define("_IMAGESWFURL","Image URL");
define("_DONATORS","Donations");
define("_DEFAULT","Default");
define("_PSM_NOTRATED","Not Rated");
define("_PSM_CLICK","Click");
define("_PSM_HERE","here");
define("_PSM_HELP","for help creating a strong password");
define("_ADMINPOS", "Admin Position");
define("_UP", "Up");
define("_DOWN", "Down");
define("_ADMIN_POS","Have the admin icons/links:");
define('_BOTH', 'Both');
define('_ERROR_DELETE_CONF','Are you sure that you want to delete %s?');
define('_BLOCKTOP','Move block to top');
define('_BLOCKBOTTOM','Move block to bottom');
define('_ERROR_NOT_SET','Newsletter %s was not set!');
define('_FROM','From');
define('_STAFF','Staff');
define('_NL_RECIPS','Recipients');
define('_SUBSCRIBEDUSERS','Subscribed Members');
define('_NL_ALLUSERS','All Members');
define('_NL_ADMINS','Administrators');
define('_NL_REGARDS','Best Regards');
define('_DISCARD','Discard');
define('_REVIEWTEXT','Please look over your message and check for typos');
define('_MANYUSERSNOTE','Due to the large number of users that will receive this newsletter, the task may take several minutes to complete.<br />Please be patient!');
define('_NL_NOUSERS','The group selected to receive this newsletter has zero users.<br />Please select a different group.');
define('_NUSERWILLRECEIVE','users will receive this newsletter');
define('_NLUNSUBSCRIBE',"We sent you this message because you have selected to receive newsletters from our site\n\nYou can choose to unsubscribe from our mailing list at any time by going to your account\n\nIf you would like further assistance, please send an email to <a href=\"mailto:".$adminmail."\">our administrator</a>");
define('_NEWSLETTERSENT','The newsletter has been sent');
define("_QUERIESCOUNT", "Count Queries?");
define("_POLLADMIN", "Surveys Administration");
define("_POLLMAIN", "Surveys Admin Index");
define("_SURVEYSADMIN", "Surveys");
define("_POLLCHOOSE", "Welcome to the Surveys Administration<br />What do you want to do?");
define("_ADDPOLL", "Add Survey");
define("_CHANGEPOLL", "Change Survey");
define("_DELETEPOLL", "Delete Survey");
define("_POLL_OPTIONS", "Surveys Options");
define("_POLL_INFO", "You can change some options here for the Surveys block");
define("_POLLDAYS", "Number of days between voting");
define("_POLLRANDOM", "Show a random Survey");
define("_ADMIN_LOG","Security Tracker");
define("_ADMIN_LOG_CHG","<strong>Log <strong>HAS</strong> changed</strong>");
define("_ADMIN_LOG_FINE","Log has not changed");
define("_ADMIN_LOG_CHECKED","The version was last checked on");
define("_ADMIN_LOG_VIEW","View Log");
define("_ADMIN_LOG_ACK","Acknowledge");
define("_ERROR_LOG_CHG","<strong>Error Log <strong>HAS</strong> changed</strong>");
define("_ERROR_LOG_FINE","Error Log has not changed");
define("_ERROR_LOG_ERR","<strong>There was a problem checking your log.</strong>");
define("_ERROR_LOG_ERRCHMOD","<strong>Your file is not writeable. Did you do the CHMOD?</strong>");
define("_ERROR_LOG_ERRFND","The log could not be found");
define("_ERROR_ERR_OPEN","Failed to open error.log");
define("_ADMIN_LOG_ERR","<strong>There was a problem checking your log.</strong>");
define("_ADMIN_LOG_ERRCHMOD","<strong>Your file is not writeable. Did you do the CHMOD?</strong>");
define("_ADMIN_LOG_ERRFND","The log could not be found");
define("_TRACKER_UP","UPDATED");
define("_TRACKER_CLEAR", "Clear Log");
define("_TRACKER_ERR_OPEN","Failed to open admin.log");
define("_TRACKER_ERR_UP","Failed to update");
define("_TRACKER_EMPTY", "Your Security Tracker has already been cleared!");
define("_TRACKER_CLEARED", "Your Security Tracker has been cleared!");
define("_BWD","Newest Member");
define("_DATABASE_STATUS","Database Status");
define("_DATABASE_VERS","MySQL Version");
define("_DATABASE_CLIENT","Client Version");
define("_DATABASE_USER","User");
define("_DATABASE_DB","Database");
define("_SSLADMIN","Activate SSL mode for admin?");
define("_SSLWARNING","You must have SSL installed on your server");
define("_URL_SERVER_ERROR","WARNING: The URL you entered (%s) does not match the URL that the server is reporting (%s)");
define("_URL_CONFIRM_ERROR","<i>Do you wish to keep this setting?</i>");
define("_LOCK_MODULES","Force users to login?");
define("_CENSOR","Censor");
define("_CENSOR_WORDS","Words to censor");
define("_CENSOR_OFF","Off");
define("_CENSOR_WHOLE","Whole words");
define("_CENSOR_PARTIAL","Partial words");
define("_CENSOR_SETTINGS","Censor settings?");
define("_CACHE_ENABLED","Enabled");
define("_CACHE_DISABLED", "Disabled");
define("_CACHE_HOWTOENABLE", "How to enable?");
define("_CACHE_CLEARNOW", "Clear Now");
define("_CACHE_NO", "No");
define("_CACHE_YES", "Yes");
define("_CACHE_GOOD", "Good");
define("_CACHE_BAD", "Your cache is NOT chmodded!");
define("_CACHE_HEADER", "Cache Administration");
define("_CACHE_STATUS", "Cache Status:");
define("_CACHE_DIR_STATUS", "Cache Directory Status:");
define("_CACHE_NUM_FILES", "Number of cached items:");
define("_CACHE_LAST_CLEARED", "Cache last cleared:");
define("_CACHE_SIZE", "Cache size:");
define("_CACHE_USER_CAN_CLEAR", "User can clear cache:");
define("_CACHE_CLEAR", "Clear Cache");
define("_CACHE_FILENAME", "Filename");
define("_CACHE_FILESIZE", "File Size");
define("_CACHE_LASTMOD", "Last Modified");
define("_CACHE_OPTIONS", "Options");
define("_CACHE_DELETE", "Delete File");
define("_CACHE_VIEW", "View");
define("_CACHE_INVALID", "Invalid Operation");
define("_CACHE_FILE_DELETE_SUCC", "File deleted successfully");
define("_CACHE_FILE_DELETE_FAIL", "File deletion failed");
define("_CACHE_CAT_DELETE_SUCC", "Category deleted successfully");
define("_CACHE_CAT_DELETE_FAIL", "Category deletion failed");
define("_CACHE_CLEARED_SUCC", "Cache cleared successfully");
define("_CACHE_CLEARED_FAIL", "Cache failed to clear");
define("_CACHE_PREF_UPDATED_SUCC", "Preferences updated succesfully");
define("_CACHE_ENABLE_HOW", "To enable cache, set \$use_cache to \"1\" or \"2\" in config.php if it isn't already.");
define("_CACHESAFEMODE", "Safe mode is enabled on your server, cache will NOT function!");
define("_CACHENOTALLOWED", "You are not allowed to view this file!");
define("_CACHE_MODE", "Cache Mode");
define("_CACHE_FILEMODE", "File Cache");
define("_CACHE_SQLMODE", "SQL Cache");
define("_SEC_STATUS", "Security Status");
define("_INPUT_FILTER", "Input Filter");
define("_SEC_OFF", "Disabled");
define("_SEC_ON", "Enabled");
define("_ADMIN_IP_LOCK", "Admin IP Lock");
define("_NE_NEWSCONFIG","News Configuration");
define("_SITEMAPSET", "Site Map Settings");
define("_NE_NEWSCONFIG", "News Configuration");
define('_METACONFIG', 'Meta Tags Administration');
define('_META_TAGS', 'Meta Tags');
define("_COLORTOGGLE", "Activate Username and Group Colors?");
define("_THEMES_HEADER", "Theme Management");
define("_THEMES_DEFAULT", "Default Theme");
define("_THEMES_DEFAULT_NOT_FOUND", " was NOT found!");
define("_THEMES_DEFAULT_MISSING", "Your default theme is missing! ");
define("_THEMES_ERROR", "Error");
define("_THEMES_ERROR_CRITICAL", "Critical Error");
define("_THEMES_ERROR_MESSAGE", "Could not gather installed themes!");
define("_THEMES_PROBLEM", "There seems to be a problem with your theme, please make sure you have a valid theme!");
define("_THEMES_NUMTHEMES", "Number of Themes");
define("_THEMES_NUMUNINSTALLED", "Number of Uninstalled Themes");
define("_THEMES_MOSTPOPULAR", "Most Popular Theme");
define("_THEMES_MAKEDEFAULT", "Make Default");
define("_THEMES_DEACTIVATE", "Deactivate");
define("_THEMES_ACTIVATE", "Activate");
define("_THEMES_UNINSTALL", "Uninstall");
define("_THEMES_EDIT", "Edit");
define("_THEMES_VIEW", "View");
define("_THEMES_NOINSTALL", "There are no installed themes!");
define("_THEMES_NOUNINSTALL", "There are no uninstalled themes!");
define("_THEMES_NAME", "Theme Name");
define("_THEMES_CUSTOMN", "Custom Name");
define("_THEMES_NUMUSERS", "# of Users");
define("_THEMES_PREVIEW", "Preview");
define("_THEMES_GROUPS", "Groups");
define("_THEMES_INSTALLED", "Installed Themes");
define("_THEMES_ALLUSERS", "All Users");
define("_THEMES_GROUPSONLY", "Groups Only");
define("_THEMES_ADMINS", "Administrators");
define("_THEMES_UNINSTALLED", "Uninstalled Themes");
define("_THEMES_QINSTALL", "Quick Install");
define("_THEMES_INSTALL", "Install");
define("_THEMES_CUSTOMNAME", "Custom Theme Name:");
define("_THEMES_ACTIVE", "Active");
define("_THEMES_INACTIVE", "Inactive");
define("_THEMES_UPDATED", "Theme has been updated!");
define("_THEMES_UPDATEFAILED", "Failed to update theme!");
define("_THEMES_THEME_INSTALLED", "Theme installed successfully!");
define("_THEMES_THEME_INSTALLED_FAILED", "Failed to install Theme!");
define("_THEMES_THEME_UNINSTALLED", "Theme uninstalled successfully!");
define("_THEMES_THEME_UNINSTALLED_FAILED", "Theme uninstallation failed!");
define("_THEMES_UNINSTALLSURE", "WARNING: Are you sure you wish to uninstall this theme?");
define("_THEMES_QUNINSTALLED", "Uninstalled");
define("_THEMES_THEME_MISSING", "Theme Missing!");
define("_THEMES_THEME_DEACTIVATED", "Theme deactivated successfully!");
define("_THEMES_THEME_DEACTIVATED_FAILED", "Theme deactivation failed!");
define("_THEMES_DEACTIVATESURE", "WARNING: Are you sure you wish to deactivate this theme?");
define("_THEMES_TRANSFER", "Transfer Theme Users");
define("_THEMES_ALLOWCHANGE", "Allow User Theme Selection:");
define("_THEMES_SUBMIT", "Submit");
define("_THEMES_SETTINGS_UPDATED", "Settings Updated!");
define("_THEMES_THEME_TRANSFER", "Theme Transfer");
define("_THEMES_FROM", "<em>From</em> Theme:");
define("_THEMES_TO", "<em>To</em> Theme:");
define("_THEMES_TRANSFER_UPDATED", "user(s) were updated!");
define("_THEMES_THEMES", "Themes");
define("_THEMES_DEF_LOADED", "Default options are loaded below");
define("_THEMES_REST_DEF", "Restore Default?");
define("_THEMES_NOT_COMPAT", "Your theme is not compatible with Advanced Features!");
define("_THEMES_PERMISSIONS", "Permissions");
define('_TEXT_AREA', 'Text Area');
define('_THEMES_SUBMIT', 'Submit');
define("_USEGFXCHECK", "Use Security Code");
define("_GFXOPT", "Security Code Options");
define("_GFX_NC","No Checking");
define("_GFX_AC","Administrator login only");
define("_GFX_LC","Users login Only");
define("_GFX_RC","New Users registration Only");
define("_GFX_CA","Both, users login and new users registration only");
define("_GFX_AUC","Administrators and users login only");
define("_GFX_ANC","Administrators and new users registration only");
define("_GFX_ALLC","Everywhere on all login options (Admins and Users)");
define("_GFX_CODESIZE","Number of characters");
define("_GFX_CODEFONT","Font face");
define("_FONTUPLOAD","upload new fonts to /includes/fonts/ directory");
define("_GFX_USEIMAGE","Use background image?");
define("_GFX_DEFAULTFONT","Default Font");
define("_GFX_DEMO","Preview");
define("_DATABASE_ADMIN_HEADER", "Database Manager");
define("_DATABASE", "Database");
define("_ACTIONRESULTS", "Here are the results of your");
define("_IMPORTSUCCESS","Importation of <em>%s</em> was successful");
define("_CHECKALL","Check All");
define("_UNCHECKALL","Uncheck All");
define("_SAVEDATABASE","Backup");
define("_ANALYZEDATABASE","Analyze");
define("_CHECKDATABASE","Check");
define("_OPTIMIZEDATABASE","Optimize");
define("_REPAIRDATABASE","Repair");
define("_BACKUPTASKS","Include");
define("_SAVEDATA","Save Data");
define("_INCLUDESTATEMENT","%s Statement");
define("_GZIPCOMPRESS","GZIP Compression");
define("_IMPORTFILE","Import SQL File");
define("_IMPORTSQL", "Import");
define("_DBACTION", "Action");
define('_PREVPAGE','Prev Page');
define('_PAGE','Page');
define('_NEXTPAGE','Next Page');
define("_EXTENDEDSTATUS", "Extended Status");
define("_EXTENDEDHELP", "Extended Status Help");
define('_LAZY_TAP','Lazy Google Tap');
define('_LAZY_TAP_HELP','Lazy Google Tap Help');
define('_LAZY_TAP_OFF','Disabled');
define('_LAZY_TAP_BOT','Bots Only');
define('_LAZY_TAP_ADMIN','Admins & Bots');
define('_LAZY_TAP_EVERYONE','Everyone');
define('_LAZY_TAP_NF','You must have a .htaccess file to use Lazy Google Tap <br />Please see the Lazy Google Tap help file');
define('_LAZY_TAP_ERROR_OPEN','Could not open .htaccess ');
define('_LAZY_TAP_ERROR','Your .htaccess is not setup correctly <br />Please see the Lazy Google Tap help file');
define('_IMG_RESIZE','Image Resize');
define('_BLOCK_ADMIN_HEADER', 'Nuke-Evolution Blocks :: Admin Panel');
define('_BLOCK_RETURNMAIN', 'Return to Main Administration');
define('_BLOCK_ADMIN_NOTE', 'Please note that when you activate or deactivate a block here<br />that it will be instant to users but not to you, until you refresh your screen!');
define('_BLOCK_INACTIVE','Block is not active<br />(Double click to activate/deactivate)');
define('_BLOCK_LINK_DELETE','Delete a block');
define('_BLOCK_TITLE','TITLE');
define('_BLOCK_EDIT','Block Edit');
define('_MOD_LINK_ADD','Add Link');
define('_MOD_CAT_ADD','Add Category');
define('_MOD_CAT_TITLE','Category Title');
define('_MOD_CAT_LINK_TITLE','Link Title');
define('_MOD_CAT_EDIT','Edit category');
define('_MOD_INACTIVE','Module is not active<br />(Double click to activate/deactivate)');
define('_MOD_LINK','Is a link');
define('_MOD_LINK_DELETE','Delete a link');
define('_MOD_CAT_DELETE','Delete a category');
define('_MOD_CAT_ORDER','Change category order');
define('_MOD_TITLE','TITLE');
define('_MOD_COLLAPSE','Collapsible menu categories?');
define('_MOD_EXPLAIN','Please note that when you activate or deactivate a module here<br />that it will be instant to users but not to you, until you refresh your screen!');
define('_MOD_EXPLAIN2','You <strong>MUST</strong> hit submit before the category order changes are saved.<br />The changes are not automatically saved!');
define('_MOD_NF_VALUES','Could Not Get Values');
define('_MOD_ERROR_TITLE','You must provide a title and link');
define('_MOD_ERROR_GROUPS','You must select at least 1 group');
define('_MOD_ERROR_CAT_NF','ERROR: Category not found!');
define("_NEWSCONFIG","News Configuration");

?>